# SplashDownPrep

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/localizer/: Encoder.java  Localizer.java  Matrix.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/rr/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/rr/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/rr/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/traj/: CurvePoint.java  RobotMovement.java  Util.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/headers/sparkfun/: SparkFunOTOS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: DefaultDriveTest.java  ExtensionCurrent.java  LocalizationTest.java  OppositePower.java  SensorSparkFunOTOS.java  ServoIndexer.java  ThreeMotorExtension.java  TuningOpModes.java  WheelTest.java  pushtest.java  test.java
