//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation files('..\\libs\\jar_files\\commons-math4-legacy-4.0-beta1.jar')
    implementation files('..\\libs\\jar_files\\commons-math4-core-4.0-beta1.jar')
    implementation files('..\\libs\\jar_files\\commons-math4-legacy-core-4.0-beta1.jar')
    implementation files('..\\libs\\jar_files\\commons-math4-legacy-exception-4.0-beta1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-angle-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-arrays-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-combinatorics-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-complex-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-core-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-field-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-fraction-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-gamma-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-quaternion-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-numbers-rootfinder-1.1.jar')
    implementation files('..\\libs\\jar_files\\commons-rng-client-api-1.5.jar')
    implementation files('..\\libs\\jar_files\\commons-rng-core-1.5.jar')
    implementation files('..\\libs\\jar_files\\commons-rng-sampling-1.5.jar')
    implementation files('..\\libs\\jar_files\\commons-rng-simple-1.5.jar')
    implementation files('..\\libs\\jar_files\\commons-statistics-distribution-1.0.jar')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
